# blueridgenet

./: Assignments.md  CS_Apps.sln  readme.md
API_App/: API_App.csproj  Program.cs  appsettings.json
API_App/Controllers/: BinderAPIController.cs  DepartmentAPIController.cs  SPAController.cs
API_App/CustomMIddleware/: ExceptionMiddleware.cs
API_App/MOdels/: BlueCompanyContext.cs  Department.cs  Employee.cs  EntityBase.cs
AzFN7/: Function1.cs
CS_Arrays/: Program.cs
CS_Arrays_Methods/: Program.cs
CS_Collection_Generics/: Program.cs
CS_Collections/: CS_Collections.csproj  Program.cs
CS_Delegates/: CS_Delegates.csproj  Program.cs
CS_EFCodeFirst/: CS_EFCodeFirst.csproj  Program.cs
CS_EFCoreAppStructure/: CS_EFCoreAppStructure.csproj
CS_EFCoreAppStructureResponseObject/: CS_EFCoreAppStructureResponseObject.csproj
CS_EFCoreDbFirst/: CS_EFCoreDbFirst.csproj  Program.cs
CS_EFCoreDbFirst/Models/: CompanyContext.cs  Department.cs  Employee.cs  PersonInfo.cs  ToDo.cs
CS_EFCoreDbFirst/Properties/: launchSettings.json
CS_EtensionMethod/: CS_EtensionMethod.csproj  Program.cs
CS_Events/: Bank.cs  Program.cs
CS_Inheritence/: Program.cs
CS_Interface_Polymorphism/: Program.cs
CS_Interfaces/: Program.cs
CS_LINQ/: Program.cs
CS_Language/: Program.cs
CS_Methods/: Program.cs
CS_Polymorphsim/: Program.cs
CS_SImpleClass/: Program.cs
CS_Strings/: Program.cs
Core_MVC/: Core_MVC.csproj  Program.cs  appsettings.json
Core_MVC - Copy/: Program.cs  appsettings.json
DependencyValidation1/: DependencyValidation1.modelproj
(+138 files in other folders)
